$color-accent: #0038FF
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-color: $color-background
$header-background: $color-text
$header-border-bottom-width: 0
$footer-background-color: $color-background
$hero-color: $color-background
$hero-background-color: $color-text
$breadcrumb-color: $color-text
$breadcrumb-color-active: $color-text-alt
